# GameStoreApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestoreapp/: CartActivity.kt  CartManager.kt  CatalogActivity.kt  CheckoutActivity.kt  GameApi.kt  GenreActivity.kt  HomeFragment.kt  ListingActivity.kt  MainActivity.kt  PhoneNumberUtils.kt  PriceUtils.kt  ProductDetailsActivity.kt  RecipientActivity.kt  SearchResultsActivity.kt  StoreApi.kt  StoresActivity.kt
app/src/main/java/com/example/gamestoreapp/adapter/: CartAdapter.kt  CartItemsAdapter.kt  GameAdapter.kt  GenreAdapter.kt  ImageCarouselAdapter.kt  PlatformAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/gamestoreapp/database/: Converters.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt  StoreDao.kt  StoreEntity.kt
app/src/main/java/com/example/gamestoreapp/model/: Game.kt  Store.kt
app/src/main/java/com/example/gamestoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_border.xml  custom_cursor.xml  custom_cursor_drawable.xml  dot_selector.xml  edit_text_background.xml  ic_arrow_back_large.xml  recycler_view_border.xml  rounded_background.xml  rounded_button.xml  rounded_button_in_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_checkout.xml  activity_genre.xml  activity_listing.xml  activity_main.xml  activity_product_details.xml  activity_recipient.xml  activity_search_results.xml  activity_stores.xml  carousel_item.xml  fragment_home.xml  item_cart.xml  item_cart_game.xml  item_genre.xml  item_home_game.xml  item_platform.xml  item_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: games.json  stores.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
