<?xml version="1.0" encoding="utf-8"?>

<!-- Карточка для отображения элементов на экране -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <!-- Основной контейнер для содержимого карточки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Название игры -->
        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Название игры"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Цена -->
        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
